<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_movie_black_24dp"
            android:title="Movies List" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="Change Location" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_lock_open_black_24dp"
            android:title="Login" />
        <item
            android:id="@+id/nav_signUp"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Sign Up" />
    </group>

    <item android:title="Comunicate">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
        </menu>
    </item>

</menu>